# generator

./: .checkstyle  .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  config.xml  formatter.xml  pom.xml
gwthighcharts/: .classpath  .project  gwthighchartsTest-dev.launch  gwthighchartsTest-prod.launch  pom.xml
gwthighcharts/src/main/resources/com/usesoft/gwt/gwthighcharts/: gwthighcharts.gwt.xml
gwthighcharts/src/main/webapp/: gwthighcharts.html
gwthighcharts/src/main/webapp/WEB-INF/: web.xml
highcharts4gwt/: pom.xml
highcharts4gwt/src/main/java/com/usesoft/gwthighcharts/client/widget/: HighchartsLayoutPanel.java
highcharts4gwt/src/main/java/com/usesoft/gwthighcharts/model/api/: Title.java
highcharts4gwt/src/main/java/com/usesoft/gwthighcharts/model/jso/: TitleJso.java
highcharts4gwt/src/main/java/com/usesoft/highcharts4gwt/client/view/widget/: HighchartsLayoutPanel.java
highcharts4gwt/src/main/java/com/usesoft/highcharts4gwt/generator/: Generator.java  GeneratorUtils.java  Main.java
highcharts4gwt/src/main/java/com/usesoft/highcharts4gwt/generator/graph/: Graph.java  GraphMultiRoot.java  OptionNode.java
highcharts4gwt/src/main/java/com/usesoft/highcharts4gwt/generator/jsonparser/: Nodeparser.java
highcharts4gwt/src/main/java/com/usesoft/highcharts4gwt/model/api/: Options.java  OptionsFactory.java  Title.java
highcharts4gwt/src/main/java/com/usesoft/highcharts4gwt/model/jso/: OptionsFactoryJso.java  OptionsJso.java  TitleJso.java
highcharts4gwt/src/main/java/com/usesoft/highcharts4gwt/model/mock/: ChartMock.java  OptionsMock.java  TitleMock.java
highcharts4gwt/src/main/resources/com/usesoft/highcharts4gwt/generator/: configuration.properties  dump.json
highcharts4gwt/src/test/java/com/usesoft/highcharts4gwt/generator/: TestClass.java
src/main/java/com/github/highcharts4gwt/annotation/: FieldsAreNonnullByDefault.java  MethodsAreNonnullByDefault.java
src/main/java/com/github/highcharts4gwt/generator/: BaseGenerator.java  ClassRegistry.java  ClassWritterVisitor.java  DirectoryUtils.java  FieldType.java  FieldTypeHelper.java  FieldTypeVisitor.java  FieldTypesExtractorVisitor.java  Generator.java  HasFullnameUtils.java  HasReturnType.java  HasTitle.java  HighsoftApiGenerator.java  IsParent.java  JsonUtils.java  Main.java  NativeContentHack.java  ObjectOrOption.java  ObjectsGenerator.java  OfflineGenerator.java  OnlineGenerator.java  OptionGenerator.java  OutputType.java  OutputTypeVisitor.java  ReturnTypeCategory.java  ReturnTypeCategoryVisitor.java  package-info.java
src/main/java/com/github/highcharts4gwt/generator/codemodel/: BaseClassWriter.java  BaseFieldWriter.java  ClassRegistry.java  ClassWriter.java  EventRegistry.java  FieldWriter.java  FieldWriterVisitor.java  OutputType.java  OutputTypeVisitor.java  RealClassBuilder.java
src/main/java/com/github/highcharts4gwt/generator/common/: ClassRegistry.java  HasFullnameUtils.java  HasReturnType.java  HasTitle.java  IsParent.java  NativeContentHack.java  ObjectOrOption.java  ObjectOrOptionUtils.java  OutputType.java  OutputTypeVisitor.java  package-info.java
src/main/java/com/github/highcharts4gwt/generator/graph/: Option.java  OptionTree.java  OptionUtils.java  OptionsData.java  package-info.java
src/main/java/com/github/highcharts4gwt/generator/highsoft/: ConfigurationType.java  ConfigurationTypeVisitor.java  Product.java  ProductVisitor.java
src/main/java/com/github/highcharts4gwt/generator/jsonparser/: OptionParser.java  package-info.java
src/main/java/com/github/highcharts4gwt/generator/object/: Object.java  ObjectFieldType.java  (+3 more)
src/main/java/com/usesoft/highcharts4gwt/annotation/: FieldsAreNonnullByDefault.java  MethodsAreNonnullByDefault.java
src/main/java/com/usesoft/highcharts4gwt/generator/: BaseGenerator.java  ClassBuilder.java  ClassWritterVisitor.java  Generator.java  GeneratorUtils.java  HighchartsGenerator.java  HighsoftApiGenerator.java  JsonUtils.java  Main.java  OfflineGenerator.java  OnlineGenerator.java  package-info.java
src/main/java/com/usesoft/highcharts4gwt/highsoft/: Product.java  ProductVisitor.java
src/main/resources/com/github/highcharts4gwt/generator/: configuration.properties  highchartsDynamicOptions.json  highchartsObjects.json  highchartsOptions.json
src/main/resources/com/usesoft/highcharts4gwt/: Highcharts4gwt.gwt.xml
src/main/resources/com/usesoft/highcharts4gwt/generator/: configuration.properties  highchartsOptions.json
src/test/java/com/github/highcharts4gwt/generator/: TestOptionParser.java
src/test/java/com/usesoft/highcharts4gwt/generator/: TestJsonUtils.java  TestOptionParser.java
src/test/resources/: logback-test.xml
src/test/resources/com/usesoft/highcharts4gwt/generator/: dump.json  nodeWithDefaultsNull.json  nodeWithNoValues.json  nodeWithValues.json  option1.json
(+1121 files in other folders)
